:root {
  --vh: 100%;
}
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
.app-container{
  background: #f5f4f4;
  display: flex;
  height: 100vh;
}
.content-container{
  flex: 1;
  height: 100vh;
  
  background: #f5f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  color: #333;
  overflow: auto;

}

@media (min-width: 1025px) {
  .content-container{
    padding: 15px;
  }
  .content-container.open {
    margin-left: 270px; 
   
  }
}

@media (max-width: 1024px) {

  .content-container {
    margin-left: 0; 
    
  }
}
.card-container {
  background: #fff;

  border-radius: 10px;
  
  padding: 20px;
  width: 90%;
  max-height: 100vh; 
  text-align: center;
  overflow: auto; 
  transition: transform 0.2s, box-shadow 0.2s;
  
  @media (max-width: 1024px) {
    width: 100%;
  }
}

@media (max-width: 768px) { 
  .card-container {
    width: 100%;
    padding: 10px; 

  }
}



.card-text h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
}

select {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  background-color: #fff;
  color: #000;
  margin-bottom: 20px;
}

select:focus {
  border-color: #632ce4;
  box-shadow: 0 0 8px rgba(99, 44, 228, 0.2);
  outline: none;
}
.navlink{
  display: flex;
  color: #e1e9fc;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  font-size: 17px;
  margin-left:1rem;
  transition: all 0.3s ease;
}
.registartion-page {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  display: flex;
}
.login-container {
  
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: 100vh;
  
}



.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end; 
  justify-content: space-between;
  width: 80%;
}



.welcome-text {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.bottom-image {
  width: 500px;
  margin-top: auto; 
}

.signin-form-container {
  flex: 0 0 300px; 
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}

.signin-title {
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.text-container{
  height: 50vh;
  font-size: 36px;
}
.text-small{
  font-size: 14px;
}
.text-small a{
  text-decoration: underline;
}
.text-signin{
  font-size: 28px;


}

.logo{
  color: #9847be;
  
}
.profile-container{
  background: #f5f5f5;
  position: relative;
  z-index: 10;
  overflow-y: visible;
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.sidebar-items {
  flex: 1;
  overflow-y: auto;
}

.sidebar-wrap {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}


.sidebar-wrap::-webkit-scrollbar {
  display: none;
}
.nav-cart-count{
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-left: 25px;
  border-radius: 11px;
  font-size: 14px;
  background: #d70000;
  color: white;
}
.btn-primary{
  background: #8150A0;
}
.text-primary{
  color: #9847be;
}
