:root {
  --vh: 100%;
}
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
.app-container{
  background: #f5f4f4;
  display: flex;
  height: 100vh;
}
.content-container{
  flex: 1;
  height: 100vh;
  
  background: #f5f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  color: #333;
  overflow: auto;

}

@media (min-width: 1025px) {
  .content-container{
    padding: 15px;
  }
  .content-container.open {
    margin-left: 270px; 
   
  }
}

@media (max-width: 1024px) {

  .content-container {
    margin-left: 0; 
    
  }
}
.card-container {
  background: #fff;

  border-radius: 10px;
  
  padding: 20px;
  width: 90%;
  max-height: 100vh; 
  text-align: center;
  overflow: auto; 
  transition: transform 0.2s, box-shadow 0.2s;
  
  @media (max-width: 1024px) {
    width: 100%;
  }
}

@media (max-width: 768px) { 
  .card-container {
    width: 100%;
    padding: 10px; 

  }
}



.card-text h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
}

select {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  background-color: #fff;
  color: #000;
  margin-bottom: 20px;
}

select:focus {
  border-color: #632ce4;
  box-shadow: 0 0 8px rgba(99, 44, 228, 0.2);
  outline: none;
}
.navlink{
  display: flex;
  color: #e1e9fc;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  list-style: none;
  height: 60px;
  text-decoration: none;
  font-size: 17px;
  margin-left:1rem;
  transition: all 0.3s ease;
}
.registartion-page {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  display: flex;
}
.login-container {
  
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: 100vh;
  
}



.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end; 
  justify-content: space-between;
  width: 80%;
}



.welcome-text {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.bottom-image {
  width: 500px;
  margin-top: auto; 
}

.signin-form-container {
  flex: 0 0 300px; 
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}

.signin-title {
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.text-container{
  height: 50vh;
  font-size: 36px;
}
.text-small{
  font-size: 14px;
}
.text-small a{
  text-decoration: underline;
}
.text-signin{
  font-size: 28px;


}

.logo{
  color: #9847be;
  
}
.profile-container{
  background: #f5f5f5;
  position: relative;
  z-index: 10;
  overflow-y: visible;
}
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.sidebar-items {
  flex: 1;
  overflow-y: auto;
}
.filter-container{
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.sidebar-wrap {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}


.sidebar-wrap::-webkit-scrollbar {
  display: none;
}
.nav-cart-count{
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-left: 25px;
  border-radius: 11px;
  font-size: 14px;
  background: #d70000;
  color: white;
}
.btn-primary{
  background: #a46cc6;
}
.text-primary{
  color: #9847be;
}


.bg-login-gradient {
  background: #f5f4f4;
}
.bg-login-gradient {
  background: #f5f4f4;
}
.logo{
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.form-group {
  position: relative;
  margin-top: 1rem;
}

.form-input {
  border: none;
  border-bottom: 2px solid #c6a5c5; 
  background-color: transparent;
  box-shadow: none;
  padding: 0.75rem 0.5rem 0.5rem; 
  width: 100%;
  color: black;
}

.form-input:focus {
  border-bottom-color: #91498d; 
  outline: none;
}

.form-label {
  position: absolute;
  top: 0.75rem;
  left: 0.5rem;
  font-size: 0.875rem;
  
  transition: 0.2s ease all;
 
  padding: 0 0.25rem;
}

.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
  top: -0.5rem;
  left: 0;
  font-size: 0.75rem;
  color: #0000; 
}

.input-icon {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #0000; 
}

.button {
  border: none;
  border-radius: 4px;
  color: white;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}


.button:focus {
  outline: 2px solid #a46cc6;
  outline-offset: 2px;
}


.form-container {
  background: rgba(255, 255, 255, 0.1); 
  backdrop-filter: blur(10px);
  border-radius: 15px; 
  padding: 2rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
}

.select-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.select-container select {
  width: 100%;
  max-height: 150px; 
  overflow-y: auto;  
}

.select-container select::-webkit-scrollbar {
  width: 8px;
}

.select-container select::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.select-container select::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
